# ChromeTools

./: ChromeTools.sln
ChromeToolSetup/: ChromeToolSetup.vdproj
ChromeTools/: App.xaml  App.xaml.cs  ChromeTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Core/: Core.csproj
Core/Models/: GoogleChromeProfileModel.cs  Profil.cs
Core/Repositories/: GoogleChromeProfileRepository.cs
